DESTDIR ?= 

.PHONY: all install
	

all: 
	

install: dmenu-pulse.sh dmenu-ifupdown.sh jk-dmenu-main.sh dmenu-qr.sh
	install -D -t $(DESTDIR)/usr/bin/ -o root -g root -m 755 dmenu-pulse.sh dmenu-ifupdown.sh jk-dmenu-main.sh dmenu-qr.sh

